<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Education</h1>
    <h2>Future of education</h2>
    



    
    
    
    <main>
        <div class="HeroImg" >
            <div class="HeroText" >
                <p class="title2">Our world is at a unique juncture in history, characterised by increasingly uncertain and complex trajectories shifting at an unprecedented speed. These sociological, ecological and technological trends are changing education systems, which need to adapt.</p>
                
            
            </div>
        </div>
    </main>
    <div class="flexcontainer">
    <div>Personnalized Learning:
        <br>1-Enhanced Engagement.</br>
        <br>2-Iproved academic performance.</br>
        <br>3-Fostering Academic Performance.</br>
        <br>4-Greater Inclusivity.</br>
    </div>
    <div>Online and blended learning:
        <br>1-Skill developement.</br>
        <br>2-Diverse Learning Resources.</br>
        <br>3-Integration of technologie.</br>
        <br>4-Flexibility and Convinience.</br>
    </div>
    <div>Life long Learning:
        <br>1-Networking opportunities.</br>
        <br>2-Enhanced problem.</br>
    </div>
    <div>Immerssive technologie:</div>
    <div>Artificiel Intelligence:</div>
    <div>Global Collaboration:</div>
    <div>Equity and Inclusion:</div>
    <div>Focus on soft skills:</div>
    </div>

    
    

        
</body>
<style> 
.flexcontainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.flexcontainer > div {
    background-color: rgb(163, 253, 241);
    margin: 20px;
    font-size: 30px;
    color: rgb(7, 7, 7);

}



.HeroImg{
    background-image: url(https://img.freepik.com/photos-premium/livre-fond-du-microcircuit_391052-4626.jpg?ga=GA1.1.1007687021.1687009201&semt=ais_user) ;
    background-size: cover ;
    background-position: 50% ;
    height: 400px;
    
}

p{
    padding-top: 65px;
    margin-top: 0;
    margin-left: 50px;
    width: 400px ;
    text-align: start;
    font-weight: bold;
    font-size: 25px;
    color: antiquewhite;
}
body{
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://img.freepik.com/photos-gratuite/fond-bleu-degrade-luxe-abstrait-bleu-fonce-lisse-vignette-noire-studio-banner_1258-54581.jpg?ga=GA1.1.1007687021.1687009201&semt=ais_user);
}
h1{
    height: 50px ;
    background-color: rgb(18, 152, 230); 
    margin: auto;
    text-align: center;



}h2{
    height: 50px ;
    background-color: rgb(192, 213, 224); 
    margin: auto;
    text-align: center;
    padding-top: 10px;



}


</style>



</html>